//! 订票监控
//! 按行程计划定时监控车票，评估或提示出行计划
//! 基于 12306 Web API, 个人账号检索站点车次信息
//! 将当次行程信息存入本地sqlite数据库，
//! 支持桌面，网页端，终端命令行调用，和下发任务
//! 支持邮件，微信等通知
//! 支持部署为服务，库，插件


/// 定义站点车次数据结果

from_station
to_station
start_time
end_time
trans_type    // 汽车，高铁，飞机，轮船 （巴士、地铁）
status        // (没票，有票，检票，到达)
ticket             // 票类型-普通，高级
price              // 单位票价
book_count         // 预订数量
account            // 订票账户，包含订票人（单独定义）

person
name
age
valid_type           // 证件类型
valid_ID             // 合法身份证件编号



/// 定义终端命令行
    // 按出行方式，预计出行时间查看是否有票，
    // 预订票 （暂不支持支付）
    // 取消预订
    // 预订成功（已支付的结果查询）

/// 定义服务
    // 同命令行，支持服务响应

/// 定义日志-数据库
    // 查询到有票的记录（包含：有、但票数不足）
    // 预订，取消预订记录

/// 定义票务系统配置

/// 定义票务系统接口

    // 查询接口
    // 预定接口
    // 取消接口


